<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Buttons</title>
    <style>
      .subscribe-button {
        font-family: Arial;
        font-size: 14px;
        color: white;
        border: none;
        cursor: pointer;
        background-color: #cc0000;
        border-radius: 2px;
        padding: 10px 16px;
        transition: 00.15s;
      }
      .subscribe-button:hover {
        opacity: 0.7;
      }
      .subscribe-button:active {
        opacity: 0.5;
      }
      .join-button {
        background-color: white;
        color: #065fd4;
        font-family: Arial;
        font-size: 14px;
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        border-color: #065fd4;
        padding: 9px 15px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }
      .join-button:hover {
        background-color: #065fd4;
        color: white;
      }
      .join-button:active {
        opacity: 0.7;
      }
      .tweet-button {
        background-color: #1d9bf0;
        color: white;
        font-size: 15px;
        font-weight: bold;
        width: 74px;
        height: 36px;
        border: none;
        border-radius: 18px;
        vertical-align: top;
        transition: box-shadow 0.15s;
      }
      .tweet-button:hover {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      .tweet-button:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
